{
  "version": 2,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "ar-studio-business.vercel.app"
        }
      ],
      "destination": "https://ar-studio.site/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/contact",
      "destination": "/api/contact"
    },
    {
      "source": "/api/reviews",
      "destination": "/api/reviews"
    },
    {
      "source": "/api/approve",
      "destination": "/api/approve"
    },
    {
      "source": "/api/quote",
      "destination": "/api/quote"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
